body {
    font-size: 50px;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 20px;

    /* 수직도 정렬 */
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    grid-area: content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*flex-wrap: wrap;*/
    gap: 10px;
    justify-content: space-around;
}

.card {
    background-color: deepskyblue;
    padding: 20px;
    width: 1000px;
    text-align: center;
    color: white;

    /* 수직도 정렬 */
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}